REACT_APP_API_KEY=AIzaSyClNl7I13FDEMrbQeYGZA2JAZQe9MAfAfU
REACT_APP_AUTH_DOMAIN=mwitter-1b964.firebaseapp.com
REACT_APP_PROJECT_ID=mwitter-1b964
REACT_APP_STORAGE_BUCKET=mwitter-1b964.appspot.com
REACT_APP_MESSAGIN_ID=324272316447
REACT_APP_APP_ID=324272316447:web:8a76b9c417816ed5a9352a
REACT_APP_MEASUR_ID=G-2RVC9KVFMD